{
  "name": "skaters-names",
  "version": "1.2.0",
  "description": "Get random skater's names",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/index.test.js -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brownerd/skaters-names.git"
  },
  "keywords": [
    "random",
    "skaters"
  ],
  "author": "Benjamin Gandhi-Shepard <ben@brownerd.com> (http://brownerd.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brownerd/skaters-names/issues"
  },
  "homepage": "https://github.com/brownerd/skaters-names",
  "dependencies": {
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "chai": "3.3.0",
    "mocha": "2.3.3"
  }
}
